<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <h2>what they said about us</h2>
        <p>we are an award winning creativ agency based in wiskonsin with a passion for helping our clients grow</p>
        <hr>
        <img src="images/web Award (1).png" alt="awards">
    </div>

    <!-- КЛАССНАЯ РАБОТА 4-->

    <div class="menu">
        <div class="menu_logo">sertin</div>
        <ul class="menu_list">
            <li class="menu_item">Hello</li>
            <li class="menu_item">Team</li>
            <li class="menu_item">Service</li>
            <li class="menu_item">Portfolio</li>
            <li class="menu_item">Blog</li>
            <li class="menu_item">Contact</li>
        </ul>
        <hr class="line" />
    </div>

    <div class="main">
        <h2>what they said about us</h2>
        <p>we are an award winning creativ agency based in wiskonsin with a passion for helping our clients grow</p>
        <hr/>
    </div>

    <div class="parts4">
        <div class="foto">
            <img src="images/Layer 23.png" alt="">
            <img src="images/Layer 24.png" alt=""><br/>
            <img src="images/Layer 25.png" alt="">
            <img src="images/Layer 26.png" alt="">
        </div>

        <div class="block_text">
            <h2>business <span>consulting</span></h2>
            <p>dfhgjdlkgdhf</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quaerat praesentium officia reprehenderit, nam voluptas voluptatibus inventore quisquam non consequatur repellat fugiat ipsum sapiente libero odio veritatis, ratione deserunt aut!Hic
                atque minus commodi a ea deleniti quibusdam dicta earum qui voluptatem ipsum consequatur accusamus rerum harum doloribus dolore esse possimus quos, recusandae inventore aliquam est dolor alias. Quia, dolore.</p>
        </div>
    </div>

</body>

</html>